# webappProject

./: build.gradle
mysql/: docker-compose.yaml
src/application/: application.yaml
src/main/java/edu/yonsei/project/: CrudController.java  CustomUserDetails.java  DataNotFoundException.java  LoginController.java  ProjectApplication.java  TestController.java  TestPageController.java  UserController.java  UserRole.java
src/main/java/edu/yonsei/project/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/edu/yonsei/project/controller/: CommentController.java  CrawlerController.java  CrudController.java  CustomErrorController.java  ExhibitionController.java  GlobalControllerAdvice.java  LoginController.java  LogoutController.java  MainpageController.java  MypageController.java  RegisterController.java  ReviewController.java  TestController.java  TestPageController.java  UserController.java
src/main/java/edu/yonsei/project/dto/: CommentDto.java  LikeDto.java  PostDto.java  ReviewDto.java  TeamDto.java  UserDto.java
src/main/java/edu/yonsei/project/entity/: CommentEntity.java  CrawledData.java  LikeEntity.java  PostEntity.java  ReviewEntity.java  TeamEntity.java  UserEntity.java
src/main/java/edu/yonsei/project/model/: CrawledData.java
src/main/java/edu/yonsei/project/repository/: CommentRepository.java  CrawledDataRepository.java  LikeRepository.java  PostRepository.java  ReviewRepository.java  TeamRepository.java  UserRepository.java
src/main/java/edu/yonsei/project/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/edu/yonsei/project/service/: AuthService.java  CommentService.java  CrawlerService.java  CustomUserDetails.java  CustomUserDetailsService.java  LikeService.java  PostService.java  ReviewService.java  TeamService.java  UserSecurityService.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/css/: default.css  errorpage.css  exh_menu_list.css  main.css  qna.css  result.css
src/main/resources/static/js/: data.js  share.js  start.js
src/main/resources/templates/: createacc_page.html  delete.html  delete_이전.html  exhibition_De_page.html  exhibition_T_page.html  find_id.html  find_pw.html  footer.html  header.html  index.html  login_page.html  main_page.html  main_page_auth.html  mypage.html  mypage_auth.html  mypage_comment_edit.html  mypage_comments.html  mypage_edit.html  mypage_edit_detail.html  mypage_review_edit.html  mypage_reviews.html  mypage_이전.html  privacy_edit_page.html  privacy_page.html  reset_pw.html  result-0.html  result-1.html  result-2.html  result-3.html  reviews_test.html  rules.html  show_id.html  test.html  welcome.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/test/java/edu/yonsei/project/: ProjectApplicationTests.java
