<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>비밀번호 찾기</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
        @font-face {
            font-family: 'Freesentation-9Black';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2404@1.0/Freesentation-9Black.woff2') format('woff2');
            font-weight: 900;
            font-style: normal;
        }

        * {
            text-decoration: none;
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            margin: 0;
            padding: 0;
        }

        /* 헤더 */
        #header {
            position: relative;
            width: auto;
            height: 50px;
            color: #FD6F22;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #title {
            filter: invert(58%) sepia(59%) saturate(3923%) hue-rotate(345deg) brightness(100%) contrast(99%);
        }

        #page_list {
            margin-left: 20px;
        }

        #page_list {
            display: flex;
            flex-direction: row;
            list-style: none;
            margin-left: 20px;
        }

        #page_list a {
            color: #FD6F22;
            margin-right: 10px;
        }

        /* 페이지배너 */
        #page_banner {
            width: 100%;
            height: 200px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)), url("/img/banner_yellow.png");
            background-size: 1600px 200px;
        }
        #page_banner p {
            padding: 60px 80px;
            color: white;
            font-size: 40px;
            font-family: 'Freesentation-9Black';
        }

        /* 상세 */
        #detail_box {
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .editbox {
            width: 450px;
            height: 40px;
            border-width: 1;
            margin-bottom: 10px;
            padding: 10px;
            padding-left: 20px;
        }

        #edit-container {
            margin-top: 5px;
            margin-bottom: 30px;
            margin-left: 10px;
        }

        .edit-button {
            width: 490px;
            height: 55px;
            border: none;
            background-color: #FD6F22;
            color: white;
            cursor: pointer;
            border-radius: 10px;
            margin-bottom: 30px;
            display: inline-block;
        }

        /* 에러 메시지 박스 */
        .error-box {
            background-color: #ffdddd;
            color: red;
            border: 1px solid red;
            border-radius: 5px;
            padding: 10px;
            margin-top: 20px;
            display: flex;
            align-items: center;
        }

        .error-box .exclamation {
            font-size: 20px;
            margin-right: 10px;
        }

        /* 푸터 */
        #footer {
            background-color: black;
            width: auto;
            height: 100px;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: auto; /* 푸터를 화면 아래에 위치하도록 설정 */
            font-size: 13px;
            padding: 10px;
        }
    </style>
</head>
<body>
<!-- 헤더 -->
<div th:replace="header :: header"></div>

<!-- 페이지 설명 배너 -->
<div id="page_banner">
    <p>비밀번호 찾기</p>
</div>

<div id="detail_box">
    <form action="/home/findPw" method="post">
        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
            <input class="editbox" type="text" name="name" placeholder="이름을 입력하세요." required>
            <input class="editbox" type="text" name="loginId" placeholder="아이디를 입력하세요." required>
            <input class="editbox" type="text" name="phone" placeholder="전화번호를 입력하세요." required>
        </div>
        <div style="text-align: center; margin:10px 0px;">
            <button type="submit" class="edit-button">비밀번호 찾기</button>
        </div>
    </form>
</div>

<!-- 푸터 -->
<div th:replace="footer :: footer"></div>
</body>
</html>
