<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site_name</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
        @font-face {
            font-family: 'Freesentation-9Black';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2404@1.0/Freesentation-9Black.woff2') format('woff2');
            font-weight: 900;
            font-style: normal;
        }
        @import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');



        *{
            text-decoration: none;
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            margin: 0;
            padding: 0;
        }

        /* 헤더 */
        #header{
            position: relative;
            width: auto;
            height: 50px;
            background-color: #FD6F22;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        #title{
            font-size: 20px;
            font-weight: bold;
        }

        #page_list{
            margin-left: 20px;
        }

        #page_list{
            display: flex;
            flex-direction: row;
            list-style:none;
            margin-left: 20px;
        }

        #page_list a{
            color: white;
            margin-right: 10px;
            /**/
            position: relative;
            display: block;
            text-decoration: none;
            text-transform: uppercase;
        }
        #page_list a:after {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 1px;
            background: #ffece1;
            content: '';
            opacity: 0;
            -webkit-transition: height 0.3s, opacity 0.3s, -webkit-transform 0.3s;
            -moz-transition: height 0.3s, opacity 0.3s, -moz-transform 0.3s;
            transition: height 0.3s, opacity 0.3s, transform 0.3s;
            -webkit-transform: translateY(-10px);
            -moz-transform: translateY(-10px);
            transform: translateY(-10px);
            }

        #page_list a:hover:after, #page_list a:focus:after {
            height: 3px;
            opacity: 1;
            -webkit-transform: translateY(0px);
            -moz-transform: translateY(0px);
            transform: translateY(0px);
            }

        /* 배너 */
        #banner{
            background-color: #FD6F22;

            height: 630px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* 살짝 네온 효과 */
        @keyframes shadow{
            from{text-shadow: 20px 25px rgb(0, 0, 0);}
            to{text-shadow:  5px 20px rgb(0, 0, 0);}
        }

        /* 옆으로 쭉우우욱 */
        @keyframes flow{
            from{transform: translateX(100%);}
            to{transform: translateX(-100%);}
        }

        @keyframes slideIn{
            from{ transform: translateX(-100%);}
            to{transform: translateX(0);}
        }

        @keyframes wave {
            0%, 40%, 100% {transform: translateY(0);}
            20%{transform: translateY(-15px);}
            60%{transform: translateY(-5px);}
        }

        #banner span{
            font-family: "Shrikhand", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 90px;
            color: #0028B7;
            -webkit-text-stroke: 3px white;
            animation: wave 1.5s ease-in-out infinite;

        }
        #banner span:nth-child(1) {animation-delay: 0.1s;}
        #banner span:nth-child(2) {animation-delay: 0.10s;}
        #banner span:nth-child(3) {animation-delay: 0.15s;}
        #banner span:nth-child(4) {animation-delay: 0.20s;}
        #banner span:nth-child(5) {animation-delay: 0.25s;}
        #banner span:nth-child(6) {animation-delay: 0.30s;}

        #circle{
            position: relative;
            background-color: white;
            width: 400px;
            height: 400px;
            border-radius: 100%;
        }

        #dog{
            position: relative;
            width: 350px;
            height: 400px;
            left: -300px;

        }



        /* 사이트 설명 */
        #site_info{
            width: 100%;
            height: 400px;
            background-color: #dbe3ff;
        }


        /* 취향 테스트 */
        #test_box{
            width: 100%;
            background-color: #0028B7;
            height: 400px;
            display: inline-flex;
            /* white-space: nowrap; */
        }

        .fade-wrap{
            background-image: url("./content/ricardo-gomez-angel-B4zK-epGgW0-unsplash.jpg");
            background-size: 950PX 400PX;
            width: 60%;
        }

        .fade-wrap {
        /* 나타나는 효과가 1초동안 발생 */
        transition: 2s;

        /* 투명도 0 (안보임) */
        opacity: 0;

        /* 왼쪽에서 오른쪽으로 나타나게 하기 위함 */
        position: relative;
        left: -150px;
      }

      .fade-wrap.fade-in {
        /* 투명도 0 (보임) */
        opacity: 1;

        /* 왼쪽에서 오른쪽으로 나타나게 하기 위함 */
        left: 0;
      }

        #test_text{
            font-family: 'Freesentation-9Black';
            box-sizing : border-box;
            font-size: 4.5vh;
            color: white;
        }

        /* 전시회 목록 */
        #exh_list{
            width: 100%;
            height: auto;
            align-items: center;
            padding-top: 10px;
            padding-bottom: 30px;
            /* padding: 10px; */
        }

        #exh_list>p{
            font-family: 'Freesentation-9Black';
            text-align: center;
            font-size: 4.5vh;
            font-weight: 600;;
            padding-top: 70px;
            padding-bottom: 50px;
        }

        #poster_list{
            text-align: center;
        }

        #poster{
            display: inline-block;
            width: 300px;
            height: 500px;
            margin: 10px 50px;
        }
        #poster>p{
            margin: 7px;
        }

        #poster img{
            display:inline-block;
            width: 100%;
            height: auto;
        }

        /* 후기란 */
        #review{
            width: auto;
            background-color: antiquewhite;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        #exh_review{
            font-family: 'Freesentation-9Black';
            font-size: 4.5vh;
            font-weight: 450;
            padding-top: 70px;
            padding-bottom: 50px;
        }

        #review_content{
            width: 95%;
            height: auto;
            display: inline-block;
            text-align: center;

        }

        #review_content img{
            width: 270px;
            height: 400px;
        }

        #review_list{
            width: auto;
            height: 75%;
            display: inline-block;
            align-items: center;
            justify-content: center;
        }

        #content{
            width: 250px;
            height: 300px;
            border: 1px solid gray;
            border-radius: 10%;
            background-color: white;
            margin: 10px;
            display: inline-block;
            align-items: center;
            justify-content: center;

        }

        #rv_box{
            display: flex;
            flex-direction: column;
            margin-top: 40px;
            align-items: center;
        }



        .star-rating {
        display: flex;
        }

        .star {
        appearance: none;
        padding: 1px;
        }

        .star::after {
        content: '☆';
        color: #FD6F22;
        font-size: 20px;
        }

        #content p{
            padding-top: 10px;
        }

        #und_line{
            width: 80%;
            margin-top:10px;
        }



        /* 푸터 */
        #footer{
            background-color: black;
            width: auto;
            height: 120px;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }




    </style>
</head>
<body>
<!-- 헤더 -->
<div id="header">
    <p id="title">wete</p>
    <ul id="page_list">
        <li><a href="/home/test">취향 테스트</a></li>
        <li><a href="/exhibition">전시회</a></li>
        <li><a href="/home/login">로그인</a></li>
        <li><a th:href="@{/home_auth/mypage}">마이페이지</a></li>
</div>
</div>

<!-- 메인 배너 -->
<div id="banner">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <span>W</span>
    <span>E</span>
    <span>T</span>
    <span>E</span>
    <!-- <div id="circle"></div>
    <img id='dog' src="./content/멈머(최종).png"/> -->
</div>

<!-- 사이트 설명 부분 -->
<!-- <div id="site_info">

</div> -->

<!-- 취향 테스트 -->
<div id="test_box">
    <div class="fade-wrap" style="display: flex; flex-direction: column;"></div>
    <div style="display: flex; flex-direction: column;
        align-items: top;
        padding-top: 50px;
        padding-left: 6% ;">
        <p id="test_text">나의 전시회 취향을<br>확인하러!</p>
        <button style="margin-top: 40px;">화살표</button>
    </div>

</div>

<!-- 전시회 목록 -->
<div id="exh_list">
    <P>전시회</P>
    <div id="poster_list">
        <div id="poster">
            <img src="./content/b955aedd88d8788068516dbb7814cf93.jpg" />
            <p>전시회 이름</p>
            <p>날짜</p>
        </div>
        <div id="poster">
            <img src="./content/b955aedd88d8788068516dbb7814cf93.jpg" />
            <p>전시회 이름</p>
            <p>날짜</p>
        </div>
        <div id="poster">
            <img src="./content/b955aedd88d8788068516dbb7814cf93.jpg" />
            <p>전시회 이름</p>
            <p>날짜</p>
        </div>
        <div id="poster">
            <img src="./content/b955aedd88d8788068516dbb7814cf93.jpg" />
            <p>전시회 이름</p>
            <p>날짜</p>
        </div>
        <div id="poster">
            <img src="./content/b955aedd88d8788068516dbb7814cf93.jpg" />
            <p>전시회 이름</p>
            <p>날짜</p>
        </div>
        <div id="poster">
            <img src="./content/b955aedd88d8788068516dbb7814cf93.jpg" />
            <p>전시회 이름</p>
            <p>날짜</p>
        </div>
    </div>
</div>

<hr style="margin: 0px 80px;">

<!-- 전시회 후기 -->
<div id="review">
    <p id="exh_review">전시회 후기</p>
    <div id="review_content">
        <div id="review_list">
            <img src="./content/97092_78784_548.jpg">
            <div id="content">
                <div id="rv_box">
                    <div class="star-rating">
                        <input type="radio" class="star" value="1">
                        <input type="radio" class="star" value="2">
                        <input type="radio" class="star" value="3">
                        <input type="radio" class="star" value="4">
                        <input type="radio" class="star" value="5">
                    </div>
                    <hr id="und_line"/>
                    <p>후기후기후기후기</p>
                </div>
            </div>
            <div id="content">
                <div id="rv_box">
                    <div class="star-rating">
                        <input type="radio" class="star" value="1">
                        <input type="radio" class="star" value="2">
                        <input type="radio" class="star" value="3">
                        <input type="radio" class="star" value="4">
                        <input type="radio" class="star" value="5">
                    </div>
                    <hr id="und_line"/>
                    <p>후기후기후기후기</p>
                </div>
            </div>
            <div id="content">
                <div id="rv_box">
                    <div class="star-rating">
                        <input type="radio" class="star" value="1">
                        <input type="radio" class="star" value="2">
                        <input type="radio" class="star" value="3">
                        <input type="radio" class="star" value="4">
                        <input type="radio" class="star" value="5">
                    </div>
                    <hr id="und_line"/>
                    <p>후기후기후기후기</p>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- 푸터 -->
<div id="footer">
    <p>이메일: abcda111@gmail.com</p>
    <p>전화번호: 000-0000-0000</p>
</div>
<script>
    /* javascript */
    // Intersection Observer 생성
    const observer = new IntersectionObserver(
      (entries, observer) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            // 화면에 들어옴
            entry.target.classList.add("fade-in");
          } else {
            // 화면에서 나감
            entry.target.classList.remove("fade-in");
          }
        });
      },
      // 화면에서 해당 요소가 10% 이상 보일 경우 화면에 들어온 것으로 판단함
      { threshold: 0.1 }
    );

    // 관찰 대상 설정
    const targetElements = document.querySelectorAll(".fade-wrap");
    targetElements.forEach((element) => {
      observer.observe(element);
    });
</script>

</body>
</html>