<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>WETE</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
            @font-face {
                font-family: 'Freesentation-9Black';
                src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2404@1.0/Freesentation-9Black.woff2') format('woff2');
                font-weight: 800;
                font-style: normal;
            }

            *{
                font-family: "Noto Sans KR", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
                margin: 0;
                padding: 0;
                text-decoration: none;

            }
            /* 헤더 */
            #header{
                position: relative;
                width: auto;
                height: 50px;
                color: #FD6F22;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #title{
                filter: invert(58%) sepia(59%) saturate(3923%) hue-rotate(345deg) brightness(100%) contrast(99%);
            }

            #page_list{
                margin-left: 20px;
            }

            #page_list{
                display: flex;
                flex-direction: row;
                list-style:none;
                margin-left: 20px;
            }

            #page_list a{
                color: #FD6F22;
                margin-right: 10px;
            }
            /* 페이지 배너 */
            #page_banner{
                width: 100%;
                height: 200px;
                background-image: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)),url("../img/banner_black.png");
                background-size: 1600px 200px;
            }
            #page_banner p{
                padding: 60px 80px;
                color: white;
                font-size: 40px;
                font-family: 'Freesentation-9Black';
            }


            /* 개인정보 */
            #infor{
                background-color: #FD6F22;
                width: auto;
                height: 120px;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #person_info{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-bottom: 30px;
            }

            #person_info>p{
                font-family: 'Freesentation-9Black';
                font-size: 25px;
                margin-top: 40px;
                margin-bottom: 10px;
            }

            #person_info table{
                margin:20px 0px;
                width: 600px;
                height: 300px;
                border: 1px solid rgb(207, 207, 207);
                text-align: center;
                border-collapse:collapse;

            }

            .odd_color{
                background-color: #e9e9e9;
                border-right: 1px solid white;
            }

            .table_line{
                border-right: 1px solid rgb(207, 207, 207);
            }


            /* 기능버튼 */
            .buttons{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                margin-bottom:30px;
            }

            .Container{
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .small-button {
                width: 180px;
                height: 50px;
                background-color: blue;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 15px;

                margin: 0 10px; /* 버튼 사이의 공백 조절 */
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .small-button a{
                color: white;
            }

            #edit-container {
                margin-top: 30px;
                margin-bottom: 30px;
            }
            #edit-container p{
                margin-top: 10px;
                text-align: center;
            }

            #edit-container a{
                color: gray;
                text-decoration: none;
            }

            .edit-button {
                width: 180px;
                height: 50px;
                border: none;
                border-radius: 7px;
                color: white;
                box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
                cursor: pointer;
                transition: 0.5s;
                margin: 10px;
            }

            /* 종료 버튼 스타일 */
            .red-button {
                width: 130px;
                height: 40px;
                background-color: red;
            }

            .blue-button {
                background-color: blue;
            }

            /* 푸터 */
            #footer{
                background-color: black;
                width: auto;
                height: 100px;
                color: white;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-top: auto; /* 푸터를 화면 아래에 위치하도록 설정 */
                font-size:13px;
                padding:10px;
            }
        </style>
    </head>
    <body>
        <!-- 뒤로가기 버튼 -->
        <!-- <button onclick="goBack()">뒤로가기</button> -->
        <!-- 굳이 웹사이트에 있어야할까 싶어서 뻈습니다 -->

        <!-- 헤더 -->
        <div th:replace="header :: header"></div>

        <!-- 페이지 설명 배너 -->
        <div id="page_banner">
            <p>마이페이지</p>
        </div>

        <!-- 개인정보 -->
        <div id="infor">
            <p th:text="${user.nickname} + '님, 안녕하세요!'"></p>
        </div>

        <div id="person_info">
            <p>
                내 기본정보
            </p>

            <table>
                <tr>
                    <td class="table_line">아이디</td>
                    <td><p th:text="${user.loginId}"></p></td>
                </tr>
                <tr class="odd_color">
                    <td class="odd_color">이름</td>
                    <td><p th:text="${user.name}"></p></td>
                </tr>
                <tr>
                    <td class="table_line">나이</td>
                    <td><p th:text="${user.age}"></p></td>
                </tr>
                <tr class="odd_color">
                    <td class="odd_color">생일</td>
                    <td><p th:text="${user.birth}"></p></td>
                </tr>
                <tr>
                    <td class="table_line">전화번호</td>
                    <td><p th:text="${user.phone}"></p></td>
                </tr>
                <tr class="odd_color">
                    <td class="odd_color">이메일</td>
                    <td><p th:text="${user.email}"></p></td>
                </tr>
                <tr>
                    <td class="table_line">취향테스트</td>
                    <td><p th:text="${user.preference}"></p></td>
                </tr>

            </table>
        </div>

        <!-- 항목들 -->
        <div class="buttons">
            <div class="Container">
                <form action="/home/mypage/auth" method="get">
                    <button class="edit-button blue-button">수정</button>
                </form>
                <form action="/home/mypage/reviews" method="get">
                    <button class="edit-button blue-button">작성한 전시회 후기 보기</button>
                </form>
                <form action="/home/mypage/comments" method="get">
                    <button class="edit-button blue-button">작성한 댓글 보기</button>
                </form>
            </div>

            <div class="Container">
                <form action="/logout" method="get">
                    <button type="submit" class="edit-button red-button">로그아웃</button>
                </form>
                <form th:action="@{/home/mypage/delete}" method="get">
                    <button class="edit-button red-button">회원탈퇴</button>
                </form>
            </div>


        </div>

        <!-- 푸터 -->
        <div th:replace="footer :: footer"></div>
    </body>
</html>