<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>WETE</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
        @font-face {
            font-family: 'Freesentation-9Black';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2404@1.0/Freesentation-9Black.woff2') format('woff2');
            font-weight: 800;
            font-style: normal;
        }

        * {
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        /* 헤더 */
        #header {
            position: relative;
            width: auto;
            height: 50px;
            color: #FD6F22;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #title {
            filter: invert(58%) sepia(59%) saturate(3923%) hue-rotate(345deg) brightness(100%) contrast(99%);
        }

        #page_list {
            margin-left: 20px;
            display: flex;
            flex-direction: row;
            list-style: none;
        }

        #page_list a {
            color: #FD6F22;
            margin-right: 10px;
        }

        /* 페이지 배너 */
        #page_banner {
            width: 100%;
            height: 200px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)), url("../content/elimende-inagella-8rtptLrG5Q8-unsplash.jpg");
            background-size: 900px 200px;
        }
        #page_banner p{
                padding: 60px 80px;
                color: white;
                font-size: 40px;
                font-family: 'Freesentation-9Black';
            }

        /* 내용부분 */
        #sub_header {
            position: relative;
            width: auto;
            height: 50px;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 30px;
            flex-direction: column;
        }

        #white {
            width: auto;
            height: auto;
            margin: 50px;
            display: flex;
            align-items: center;
            justify-items: center;
            flex-direction: column;
        }

        #review_list {
            height: auto;
            margin: 40px 0px;
        }

        .review_box, .comment_box {
            margin-bottom: 30px;
            width: 700px;
            border: 1px solid rgb(193, 193, 193);
            border-radius: 10px;
            padding: 30px;
        }

        #box_top {
            display: flex;
            justify-content: space-between;
        }

        .star-rating {
            display: flex;
            margin-bottom: 10px;
        }

        .star {
            appearance: none;
            padding: 1px;
        }

        .star::after {
            content: '☆';
            color: #FD6F22;
            font-size: 20px;
        }

        .review_title {
            font-size: 16px;
            font-weight: 600;
        }

        /* 커서 포인터 스타일 */
        .clickable {
            cursor: pointer;
            background: none;
            border: none;
            padding: 0;
            margin: 0;
        }

        /* 푸터 */
        #footer {
            background-color: black;
            width: auto;
            height: 100px;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: auto; /* 푸터를 화면 아래에 위치하도록 설정 */
            font-size: 13px;
            padding: 10px;
        }
    </style>
</head>
<body>
<!-- 헤더 -->
<div th:replace="header :: header"></div>

<!-- 페이지 설명 배너 -->
<div id="page_banner">
    <p>마이페이지</p>
</div>

<div id="sub_header">
    <p th:text="${nickname} + '님의 댓글 모음'"></p>
</div>

<hr style="margin: 0px 50px;">

<div id="white">
    <div id="review_list">
        <div th:each="comment : ${comments}" class="comment_box" th:id="'comment-box-' + ${comment.id}">
            <div id="box_top">
                <p class="review_title" th:text="${comment.review.exhibitionName}">전시회 이름</p>
                <p th:text="'작성자: ' + ${comment.userId}">작성자: 사용자 ID</p>
            </div>
            <br>
            <p class="comment-content" th:text="${comment.content}">댓글 내용</p>
            <form th:action="@{/comment/edit/{id}(id=${comment.id})}" method="get">
                <button type="submit" class="edit-button">✏️</button>
            </form>
            <form th:action="@{/comment/delete/{id}(id=${comment.id})}" method="post">
                <button type="submit" class="edit-button">❌</button>
            </form>
        </div>
    </div>
</div>

<!-- 푸터 -->
<div th:replace="footer :: footer"></div>
</body>
</html>


