<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>WETE</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
        @font-face {
            font-family: 'Freesentation-9Black';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2404@1.0/Freesentation-9Black.woff2') format('woff2');
            font-weight: 800;
            font-style: normal;
        }

        *{
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            margin: 0;
            padding: 0;
            text-decoration: none;

        }
        /* 헤더 */
        #header{
            position: relative;
            width: auto;
            height: 50px;
            color: #FD6F22;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #title{
            filter: invert(58%) sepia(59%) saturate(3923%) hue-rotate(345deg) brightness(100%) contrast(99%);
        }

        #page_list{
            margin-left: 20px;
        }

        #page_list{
            display: flex;
            flex-direction: row;
            list-style:none;
            margin-left: 20px;
        }

        #page_list a{
            color: #FD6F22;
            margin-right: 10px;
        }

        /* 페이지 배너 */
        #page_banner{
            width: 100%;
            height: 200px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)),url("../content/elimende-inagella-8rtptLrG5Q8-unsplash.jpg");
            background-size: 900px 200px;
        }
        #page_banner p{
            padding: 60px 80px;
            color: white;
            font-size: 40px;
            font-family: 'Freesentation-9Black';
        }

        /* 내용부분 */
        #sub_header{
            position: relative;
            width: auto;
            height: 50px;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 30px;
            flex-direction: column;

        }

        #white{
            width: auto;
            height: auto;
            margin: 50px;
            display: flex;
            align-items: center;
            justify-items: center;
            flex-direction: column;

        }


        #edit-container {
            margin-top: 10px;
        }

        .edit-button {
            width: 70px;
            height: 30px;
            border: none;
            border-radius: 7px;
            background-color: #FD6F22;
            color: white;
            /*box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);*/
            cursor: pointer;
            transition: 0.5s;
        }

        /* 회색 버튼 스타일 */
        .gray-button {
            background-color: gray;
        }
        #review_list{
            height: auto;
            margin: 40px 0px;

        }

        .review_box{
            margin-bottom: 30px;
            width: 700px;
            border: 1px solid rgb(193, 193, 193);
            border-radius: 10px;
            padding: 30px;
        }

        #box_top{
            display: flex;
            justify-content: space-between;
        }

        .star-rating {
        display: flex;
        margin-bottom: 10px;
    }

    .star {
        font-size: 20px;
        color: #FD6F22;
        cursor: pointer;
    }

    .filled {
        content: '★';
    }

        .review_title{
            font-size: 16;
            font-weight: 600;
        }

        /* 커서 포인터 스타일 */
        .clickable {
            cursor: pointer;
            background: none;
            border: none;
            padding: 0;
            margin: 0;
        }
        textarea#input-field{
        width: 85%; /* textarea 가로 길이 조정 */
            height: 100px;
            border-radius: 5px;
            border: 1px solid #FD6F22;
            padding: 10px;
            resize: none;
            margin-right: 10px;

        /* 푸터 */
        #footer{
            background-color: black;
            width: auto;
            height: 100px;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: auto; /* 푸터를 화면 아래에 위치하도록 설정 */
            font-size:13px;
            padding:10px;
        }
    </style>
</head>
<body>
<!-- 헤더 -->
<div th:replace="header :: header"></div>

<!-- 페이지 설명 배너 -->
<div id="page_banner">
    <p>마이페이지</p>
</div>

<div id="sub_header">
    <p th:text="${nickname} + '님의 전시회 후기 모음'"></p> <!-- 원래 h2인데 p로 바꿨어요-->
</div>

<hr style="margin: 0px 50px;">

<div id="white">
    <div id="review_list">
        <div class="review_box">
            <form th:action="@{/comment/edit/{id}(id=${comment.id})}" method="post">
                <div id="box_top">
                    <div style="display: flex;">
                    </div>
                </div>
                <br>
                <div id="edit_form">
                    <input type="hidden" th:value="${comment.id}" name="id"/>
                    <textarea id="input-field" name="content" th:text="${comment.content}"></textarea>
                    <button type="submit" class="edit-button">수정 완료</button>
                    <button type="submit" class="edit-button" id="cancelButton">취소</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- 푸터 -->
<div th:replace="footer :: footer"></div>
</body>
</html>
