<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>개인정보 수정</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* 헤더 */
        #header{
            position: relative;
            width: auto;
            height: 50px;
            color: #FD6F22;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #title{
            font-size: 20px;
            font-weight: bold;
        }
        
        #page_list{
            margin-left: 20px;
        }
        
        #page_list>p{
            display: inline-block;
            margin-left: 10px;
        }

        /* 페이지 배너 */
        #page_banner{
            width: 100%;
            height: 200px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)),url("../content/elimende-inagella-8rtptLrG5Q8-unsplash.jpg");
            background-size: 900px 200px;
        }
        #page_banner p{
            padding: 60px 80px;
            color: white;
            font-size: 5vh;
        }

        /* 중헤더 */
        #sub_header{
            position: relative;
            width: auto;
            height: 50px;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 30px;
            flex-direction: column;
            
        }

        .orange-text {
            font-size: 13px;
            font-weight: bold;
            color:  #FD6F22;
        }

        .gray-text {
            color: gray;
            font-size: 13px;
        }

        #white{
            width: auto;
            height: auto;
            margin: 50px;
            /* background-color: rgb(145, 145, 185); */
            display: flex;
            align-items: center;
            justify-items: center;
            flex-direction: column;
         
        }

        #white p{
            margin-top: 20px;
            margin-bottom: 15px;
        }

        #box {
            width: 600px;
            height: 50px;
            border: 2px solid gray
        }

        .editbox{
            width: 60%;
            height: 40px;
            border-width: 1;
            margin-bottom: 30px;
            padding: 10px;
        }

        #blue-text {
            color: blue;
            font-size: 12px;
        }

        #edit-container {
            margin-top: 10px;
        }

        .edit-button {
            width: 70px;
            height: 40px;
            border: none;
            border-radius: 7px;
            background-color: #FD6F22;
            color: white;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            cursor: pointer;
            transition: 0.5s;
        }

        /* 회색 버튼 스타일 */
        .gray-button {
            background-color: gray;
        }

        .whitebox{
            background-color: white;
            width: auto;
            height: 600px;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        /* 푸터 */
        .footer{
            background-color: black;
            width: auto;
            height: 120px;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            margin-top: auto; /* 푸터를 화면 아래에 위치하도록 설정 */
        }


    </style>
</head>

<body>
    <div id="header">
        <p id= "title">전시회 사이트</p>
        <div id="page_list">
            <p>취향 테스트</p>
            <p>전시회</p>
            <p id = "thispage">마이 페이지</p>
        </div>
    </div>

    <!-- 페이지 설명 배너 -->
    <div id="page_banner">
        <p>마이페이지</p>
    </div>

    <!-- 중헤더 -->
    <div id = "sub_header">
        <span> <h2 id = "black-text">개인정보 관리</h2></span>
        <span class = "gray-text">회원 정보 수정</span>
        <span class = "orange-text">보안 설정</span>
    </div>

    <hr style="margin: 0px 50px;">

    <form th:action="@{/home_auth/mypage/auth/edit}" th:object="${user}" method="post">
    <div id="white">
        <p>회원정보 수정</p>
        <input class="editbox" type = "text" th:field="*{nickname}" name="nickname" required>

        <p>연락처</p>
        <input class="editbox" type = "text" th:field="*{phone}" name="phone">
        <input class="editbox" type = "text" th:field="*{email}" name="email">
        

        <p>설정한 비밀번호</p>
        <input class="editbox" type="password" th:field="*{password}" name="password" required>
        

        <div id="edit-container">
            <button class="edit-button" type="submit">저장</button>
            <button class="edit-button gray-button">취소</button>
        </div>
    </div>
    </form>

    <!-- 푸터 -->
    <div class="footer">
        <p>이메일: abcda111@gmail.com</p>
        <p>전화번호: 000-0000-0000</p>
    </div>


</body>
</html>