<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site_name</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* 헤더 */
        #header{
            position: relative;
            width: auto;
            height: 50px;
            color: #FD6F22;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #title{
            font-size: 20px;
            font-weight: bold;
        }

        #page_list{
            margin-left: 20px;
        }

        #page_list>p{
            display: inline-block;
            margin-left: 10px;
        }

        /* 페이지배너 */
        #page_banner{
            width: 100%;
            height: 200px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)),url("../../../../../../Documents/카카오톡 받은 파일/page/page/content/elimende-inagella-8rtptLrG5Q8-unsplash.jpg");
            background-size: 900px 200px;
        }
        #page_banner p{
            padding: 60px 80px;
            color: white;
            font-size: 5vh;
        }

        /* 상세 */
        #detail_box{
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        #exh_info{
            margin-top: 100px;
            display: flex;
        }

        #exh_info img{
            width: 300px;
            height: 400px;
        }

        /* 테이블 */
        #exh_info table{
            margin-top: 20px;
            margin-left: 100px;
            width: 400px;
            height: 350px;
            border: 1px solid rgb(207, 207, 207);
            text-align: center;
        }

        #exh_info td{
            border: 1px solid rgb(207, 207, 207);
        }

        #detail_box ul{
            margin-top: 90px;
        }

        /* 클릭 */
        #detail_box li{
            display: inline;
            margin-left: 40px;
            font-size: 20px;
            font-weight: bold;
        }

        #exh_detail{
            white-space: pre-line; /*본문 줄띄 구현을 위해서 넣은 코드*/
            width: 100%;
            height: auto;
            margin: 80px 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #exh_detail img{
           margin: 40px;
            width: 550px;
            height: 600px;
        }

        #exh_detail p{
           margin-top: 70px;
           font-size: 17px;
        }

        /* 리뷰란 */
        #review{
            width: 700px;
            border: 1px solid rgb(193, 193, 193);
            border-radius: 10px;
            margin-bottom: 90px;
            padding: 30px 50px;
        }

        .star-rating {
        display: flex;
        margin-bottom: 20px;
        }

        .star {
        appearance: none;
        padding: 1px;
        }

        .star::after {
        content: '☆';
        color: #FD6F22;
        font-size: 20px;
        }

        #review_text{
            width: 75%;
            height: 100px;
            outline: none;
            resize: none;
        }

        #edit{
            margin-top: 10px;
            display: flex;
            justify-content: space-between;

        }

        #edit button{
            margin-top: 60px;
            width: 70px;
            height: 40px;
            border: none;
            border-radius: 7px;
            background-color: #FD6F22;
            color: white;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            cursor: pointer;
            transition: 0.5s;
        }

        #review_list{
            height: auto;
            margin-bottom: 40px;

        }

        #review_box{
            margin-bottom: 30px;
            width: 700px;
            border: 1px solid rgb(193, 193, 193);
            border-radius: 10px;
            padding: 30px 50px;
        }


        /* 푸터 */
        #footer{
            background-color: black;
            width: auto;
            height: 120px;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


    </style>
<body>
<!-- 전시 후기 -->
<form action="/review" method="post">
<div id= "review">
    <div id="review_edit">
        <p>평점</p>
        <div class="star-rating">
            <input type="radio" class="star" value="1">
            <input type="radio" class="star" value="2">
            <input type="radio" class="star" value="3">
            <input type="radio" class="star" value="4">
            <input type="radio" class="star" value="5">
        </div>
        <p>후기</p>
        <div id="edit">
            <input id="review_text" type="text" name="content">
            <button type="submit">작성</button>
        </div>
</form>

    </div>
</div>
<div id="review_list">
    <div id="review_box">
        <p>닉네임</p>
        <div class="star-rating">
            <input type="radio" class="star" value="1">
            <input type="radio" class="star" value="2">
            <input type="radio" class="star" value="3">
            <input type="radio" class="star" value="4">
            <input type="radio" class="star" value="5">
        </div>
        <p>리뷰리뷰리뷰리뷰리뷰리뷰</p>
    </div>
    <div id="review_box">
        <p>닉네임</p>
        <div class="star-rating">
            <input type="radio" class="star" value="1">
            <input type="radio" class="star" value="2">
            <input type="radio" class="star" value="3">
            <input type="radio" class="star" value="4">
            <input type="radio" class="star" value="5">
        </div>
        <p>리뷰리뷰리뷰리뷰리뷰리뷰</p>
    </div>
    <div id="review_box">
        <p>닉네임</p>
        <div class="star-rating">
            <input type="radio" class="star" value="1">
            <input type="radio" class="star" value="2">
            <input type="radio" class="star" value="3">
            <input type="radio" class="star" value="4">
            <input type="radio" class="star" value="5">
        </div>
        <p>리뷰리뷰리뷰리뷰리뷰리뷰</p>
    </div>
</div>



</div>
</body>
</html>