<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>??@#?!</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            color: white;
            text-align: center;
        }

        h1{
            padding: 20px;
            text-shadow: 3px 3px rgb(0, 58, 105);
        }

        .main{
            width: 100%;
            height:700px;
            background: linear-gradient(black,rgb(25, 25, 73),rgb(67, 84, 109));
        }

        img{
            height:300px;
            margin: 20px;
        }

        .nemo{
            display: inline-block;
        }
        .nemom{
            display: inline-block;
            height: 400px;
            width: 200px;
            background-color: aliceblue;
        }

        .box{
            margin-top: 30px;
            padding: 10px;
            border: 1px solid aliceblue;
        }

    </style>
</head>
<body>
   
   <div class="main">
    <h1>NULL_0421</h1>
    <div class="nemo">
        <div class="nemom"></div>
        <img src="/img/KakaoTalk_20240421_185934680.jpg" />
        <img src="/img/KakaoTalk_20240421_185934680_01.jpg" />
        <div class="nemom"></div>
        <div class="box">
            <p>뭐라고 적지 아 진짜;;</p>
        </div>
    </div>

        
   </div>
</body>
</html>